vendor_name = ModelSim
source_file = 1, C:/Users/yodav/OneDrive/Documents/Conestoga_College/FOURTH_TERM/ReconfigurableSystems/FPGA-Design-Simulations/Simulation3-IntegerALU/VHDL/test_alu.vhd
source_file = 1, C:/Users/yodav/OneDrive/Documents/Conestoga_College/FOURTH_TERM/ReconfigurableSystems/FPGA-Design-Simulations/Simulation3-IntegerALU/VHDL/Shifts.vhd
source_file = 1, C:/Users/yodav/OneDrive/Documents/Conestoga_College/FOURTH_TERM/ReconfigurableSystems/FPGA-Design-Simulations/Simulation3-IntegerALU/VHDL/FullAdder.vhd
source_file = 1, C:/Users/yodav/OneDrive/Documents/Conestoga_College/FOURTH_TERM/ReconfigurableSystems/FPGA-Design-Simulations/Simulation3-IntegerALU/VHDL/Flags.vhd
source_file = 1, C:/Users/yodav/OneDrive/Documents/Conestoga_College/FOURTH_TERM/ReconfigurableSystems/FPGA-Design-Simulations/Simulation3-IntegerALU/VHDL/Bitwise_16bit.vhd
source_file = 1, C:/Users/yodav/OneDrive/Documents/Conestoga_College/FOURTH_TERM/ReconfigurableSystems/FPGA-Design-Simulations/Simulation3-IntegerALU/VHDL/ALU.vhd
source_file = 1, C:/Users/yodav/OneDrive/Documents/Conestoga_College/FOURTH_TERM/ReconfigurableSystems/FPGA-Design-Simulations/Simulation3-IntegerALU/VHDL/Adder_uint16.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/yodav/OneDrive/Documents/Conestoga_College/FOURTH_TERM/ReconfigurableSystems/FPGA-Design-Simulations/Simulation3-IntegerALU/Quartus_VHDL/db/ALU.cbx.xml
design_name = ALU
instance = comp, \C~output\, C~output, ALU, 1
instance = comp, \Z~output\, Z~output, ALU, 1
instance = comp, \S~output\, S~output, ALU, 1
instance = comp, \V~output\, V~output, ALU, 1
instance = comp, \FOUT[0]~output\, FOUT[0]~output, ALU, 1
instance = comp, \FOUT[1]~output\, FOUT[1]~output, ALU, 1
instance = comp, \FOUT[2]~output\, FOUT[2]~output, ALU, 1
instance = comp, \FOUT[3]~output\, FOUT[3]~output, ALU, 1
instance = comp, \FOUT[4]~output\, FOUT[4]~output, ALU, 1
instance = comp, \FOUT[5]~output\, FOUT[5]~output, ALU, 1
instance = comp, \FOUT[6]~output\, FOUT[6]~output, ALU, 1
instance = comp, \FOUT[7]~output\, FOUT[7]~output, ALU, 1
instance = comp, \FOUT[8]~output\, FOUT[8]~output, ALU, 1
instance = comp, \FOUT[9]~output\, FOUT[9]~output, ALU, 1
instance = comp, \FOUT[10]~output\, FOUT[10]~output, ALU, 1
instance = comp, \FOUT[11]~output\, FOUT[11]~output, ALU, 1
instance = comp, \FOUT[12]~output\, FOUT[12]~output, ALU, 1
instance = comp, \FOUT[13]~output\, FOUT[13]~output, ALU, 1
instance = comp, \FOUT[14]~output\, FOUT[14]~output, ALU, 1
instance = comp, \FOUT[15]~output\, FOUT[15]~output, ALU, 1
instance = comp, \FSEL[3]~input\, FSEL[3]~input, ALU, 1
instance = comp, \FSEL[2]~input\, FSEL[2]~input, ALU, 1
instance = comp, \FSEL[1]~input\, FSEL[1]~input, ALU, 1
instance = comp, \FSEL[0]~input\, FSEL[0]~input, ALU, 1
instance = comp, \Adder0|aSignal[15]~12\, Adder0|aSignal[15]~12, ALU, 1
instance = comp, \ABUS[14]~input\, ABUS[14]~input, ALU, 1
instance = comp, \Adder0|aSignal[14]~1\, Adder0|aSignal[14]~1, ALU, 1
instance = comp, \ABUS[15]~input\, ABUS[15]~input, ALU, 1
instance = comp, \Adder0|aSignal[15]~0\, Adder0|aSignal[15]~0, ALU, 1
instance = comp, \Mux34~0\, Mux34~0, ALU, 1
instance = comp, \Mux33~0\, Mux33~0, ALU, 1
instance = comp, \Mux22~0\, Mux22~0, ALU, 1
instance = comp, \BBUS[15]~input\, BBUS[15]~input, ALU, 1
instance = comp, \Mux16~0\, Mux16~0, ALU, 1
instance = comp, \BBUS[14]~input\, BBUS[14]~input, ALU, 1
instance = comp, \Mux17~0\, Mux17~0, ALU, 1
instance = comp, \BBUS[13]~input\, BBUS[13]~input, ALU, 1
instance = comp, \Mux18~0\, Mux18~0, ALU, 1
instance = comp, \BBUS[12]~input\, BBUS[12]~input, ALU, 1
instance = comp, \Mux19~0\, Mux19~0, ALU, 1
instance = comp, \BBUS[11]~input\, BBUS[11]~input, ALU, 1
instance = comp, \Mux20~0\, Mux20~0, ALU, 1
instance = comp, \BBUS[10]~input\, BBUS[10]~input, ALU, 1
instance = comp, \Mux21~0\, Mux21~0, ALU, 1
instance = comp, \BBUS[9]~input\, BBUS[9]~input, ALU, 1
instance = comp, \Mux22~1\, Mux22~1, ALU, 1
instance = comp, \BBUS[8]~input\, BBUS[8]~input, ALU, 1
instance = comp, \Mux23~0\, Mux23~0, ALU, 1
instance = comp, \BBUS[7]~input\, BBUS[7]~input, ALU, 1
instance = comp, \Mux24~0\, Mux24~0, ALU, 1
instance = comp, \BBUS[6]~input\, BBUS[6]~input, ALU, 1
instance = comp, \Mux25~0\, Mux25~0, ALU, 1
instance = comp, \BBUS[5]~input\, BBUS[5]~input, ALU, 1
instance = comp, \Mux26~0\, Mux26~0, ALU, 1
instance = comp, \BBUS[4]~input\, BBUS[4]~input, ALU, 1
instance = comp, \Mux27~0\, Mux27~0, ALU, 1
instance = comp, \BBUS[3]~input\, BBUS[3]~input, ALU, 1
instance = comp, \Mux28~0\, Mux28~0, ALU, 1
instance = comp, \BBUS[2]~input\, BBUS[2]~input, ALU, 1
instance = comp, \Mux29~0\, Mux29~0, ALU, 1
instance = comp, \BBUS[1]~input\, BBUS[1]~input, ALU, 1
instance = comp, \Mux30~0\, Mux30~0, ALU, 1
instance = comp, \Mux31~1\, Mux31~1, ALU, 1
instance = comp, \BBUS[0]~input\, BBUS[0]~input, ALU, 1
instance = comp, \Mux31~0\, Mux31~0, ALU, 1
instance = comp, \Mux31~2\, Mux31~2, ALU, 1
instance = comp, \Adder0|Add0~61\, Adder0|Add0~61, ALU, 1
instance = comp, \Adder0|Add0~57\, Adder0|Add0~57, ALU, 1
instance = comp, \Adder0|Add0~53\, Adder0|Add0~53, ALU, 1
instance = comp, \Adder0|Add0~49\, Adder0|Add0~49, ALU, 1
instance = comp, \Adder0|Add0~45\, Adder0|Add0~45, ALU, 1
instance = comp, \Adder0|Add0~41\, Adder0|Add0~41, ALU, 1
instance = comp, \Adder0|Add0~37\, Adder0|Add0~37, ALU, 1
instance = comp, \Adder0|Add0~33\, Adder0|Add0~33, ALU, 1
instance = comp, \Adder0|Add0~29\, Adder0|Add0~29, ALU, 1
instance = comp, \Adder0|Add0~25\, Adder0|Add0~25, ALU, 1
instance = comp, \Adder0|Add0~21\, Adder0|Add0~21, ALU, 1
instance = comp, \Adder0|Add0~17\, Adder0|Add0~17, ALU, 1
instance = comp, \Adder0|Add0~13\, Adder0|Add0~13, ALU, 1
instance = comp, \Adder0|Add0~9\, Adder0|Add0~9, ALU, 1
instance = comp, \Adder0|Add0~5\, Adder0|Add0~5, ALU, 1
instance = comp, \Adder0|Add0~1\, Adder0|Add0~1, ALU, 1
instance = comp, \Adder0|Mux0~0\, Adder0|Mux0~0, ALU, 1
instance = comp, \Adder0|Mux1~0\, Adder0|Mux1~0, ALU, 1
instance = comp, \Adder0|Mux2~0\, Adder0|Mux2~0, ALU, 1
instance = comp, \ABUS[12]~input\, ABUS[12]~input, ALU, 1
instance = comp, \Adder0|aSignal[12]~3\, Adder0|aSignal[12]~3, ALU, 1
instance = comp, \ABUS[13]~input\, ABUS[13]~input, ALU, 1
instance = comp, \Adder0|aSignal[13]~2\, Adder0|aSignal[13]~2, ALU, 1
instance = comp, \Adder0|Mux6~0\, Adder0|Mux6~0, ALU, 1
instance = comp, \ABUS[9]~input\, ABUS[9]~input, ALU, 1
instance = comp, \Adder0|aSignal[9]~6\, Adder0|aSignal[9]~6, ALU, 1
instance = comp, \Adder0|Mux5~0\, Adder0|Mux5~0, ALU, 1
instance = comp, \ABUS[10]~input\, ABUS[10]~input, ALU, 1
instance = comp, \Adder0|aSignal[10]~5\, Adder0|aSignal[10]~5, ALU, 1
instance = comp, \ABUS[11]~input\, ABUS[11]~input, ALU, 1
instance = comp, \Adder0|aSignal[11]~4\, Adder0|aSignal[11]~4, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:11:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:11:fAdderX|sum~0, ALU, 1
instance = comp, \ABUS[7]~input\, ABUS[7]~input, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:7:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:7:fAdderX|sum~0, ALU, 1
instance = comp, \ABUS[8]~input\, ABUS[8]~input, ALU, 1
instance = comp, \Adder0|aSignal[8]~7\, Adder0|aSignal[8]~7, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:7:fAdderX|cout~0\, Adder0|\GEN_FULL_ADDERS:7:fAdderX|cout~0, ALU, 1
instance = comp, \ABUS[0]~input\, ABUS[0]~input, ALU, 1
instance = comp, \Adder0|aSignal[0]~8\, Adder0|aSignal[0]~8, ALU, 1
instance = comp, \ABUS[1]~input\, ABUS[1]~input, ALU, 1
instance = comp, \Adder0|aSignal[1]~9\, Adder0|aSignal[1]~9, ALU, 1
instance = comp, \CIN~input\, CIN~input, ALU, 1
instance = comp, \Adder0|cinSignal~0\, Adder0|cinSignal~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:1:fAdderX|cout\, Adder0|\GEN_FULL_ADDERS:1:fAdderX|cout, ALU, 1
instance = comp, \ABUS[3]~input\, ABUS[3]~input, ALU, 1
instance = comp, \Adder0|aSignal[3]~11\, Adder0|aSignal[3]~11, ALU, 1
instance = comp, \ABUS[2]~input\, ABUS[2]~input, ALU, 1
instance = comp, \Adder0|aSignal[2]~10\, Adder0|aSignal[2]~10, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:3:fAdderX|cout\, Adder0|\GEN_FULL_ADDERS:3:fAdderX|cout, ALU, 1
instance = comp, \ABUS[6]~input\, ABUS[6]~input, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:6:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:6:fAdderX|sum~0, ALU, 1
instance = comp, \ABUS[4]~input\, ABUS[4]~input, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:4:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:4:fAdderX|sum~0, ALU, 1
instance = comp, \ABUS[5]~input\, ABUS[5]~input, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:5:fAdderX|cout~0\, Adder0|\GEN_FULL_ADDERS:5:fAdderX|cout~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:5:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:5:fAdderX|sum~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:4:fAdderX|cout~0\, Adder0|\GEN_FULL_ADDERS:4:fAdderX|cout~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:6:fAdderX|cout~1\, Adder0|\GEN_FULL_ADDERS:6:fAdderX|cout~1, ALU, 1
instance = comp, \Adder0|Mux7~0\, Adder0|Mux7~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:6:fAdderX|cout~0\, Adder0|\GEN_FULL_ADDERS:6:fAdderX|cout~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:8:fAdderX|cout\, Adder0|\GEN_FULL_ADDERS:8:fAdderX|cout, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:11:fAdderX|cout~1\, Adder0|\GEN_FULL_ADDERS:11:fAdderX|cout~1, ALU, 1
instance = comp, \Adder0|Mux3~0\, Adder0|Mux3~0, ALU, 1
instance = comp, \Adder0|Mux4~0\, Adder0|Mux4~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:11:fAdderX|cout~0\, Adder0|\GEN_FULL_ADDERS:11:fAdderX|cout~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:13:fAdderX|cout\, Adder0|\GEN_FULL_ADDERS:13:fAdderX|cout, ALU, 1
instance = comp, \Mux89~0\, Mux89~0, ALU, 1
instance = comp, \Mux86~0\, Mux86~0, ALU, 1
instance = comp, \Mux88~0\, Mux88~0, ALU, 1
instance = comp, \Mux85~0\, Mux85~0, ALU, 1
instance = comp, \Flags0|C~0\, Flags0|C~0, ALU, 1
instance = comp, \Flags0|C~1\, Flags0|C~1, ALU, 1
instance = comp, \Bitwise0|Mux0~0\, Bitwise0|Mux0~0, ALU, 1
instance = comp, \Mux90~0\, Mux90~0, ALU, 1
instance = comp, \Mux90~1\, Mux90~1, ALU, 1
instance = comp, \Mux90~2\, Mux90~2, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Mux90~3\, Mux90~3, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:9:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:9:fAdderX|sum~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:3:fAdderX|cout~0\, Adder0|\GEN_FULL_ADDERS:3:fAdderX|cout~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:2:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:2:fAdderX|sum~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:2:fAdderX|cout~0\, Adder0|\GEN_FULL_ADDERS:2:fAdderX|cout~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:3:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:3:fAdderX|sum~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:4:fAdderX|cout~1\, Adder0|\GEN_FULL_ADDERS:4:fAdderX|cout~1, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:6:fAdderX|cout\, Adder0|\GEN_FULL_ADDERS:6:fAdderX|cout, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:9:fAdderX|cout~1\, Adder0|\GEN_FULL_ADDERS:9:fAdderX|cout~1, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:9:fAdderX|cout~0\, Adder0|\GEN_FULL_ADDERS:9:fAdderX|cout~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:11:fAdderX|cout\, Adder0|\GEN_FULL_ADDERS:11:fAdderX|cout, ALU, 1
instance = comp, \Mux91~6\, Mux91~6, ALU, 1
instance = comp, \Mux91~7\, Mux91~7, ALU, 1
instance = comp, \Mux98~0\, Mux98~0, ALU, 1
instance = comp, \Mux91~8\, Mux91~8, ALU, 1
instance = comp, \Mux91~0\, Mux91~0, ALU, 1
instance = comp, \Mux91~2\, Mux91~2, ALU, 1
instance = comp, \Mux92~0\, Mux92~0, ALU, 1
instance = comp, \Mux91~1\, Mux91~1, ALU, 1
instance = comp, \Mux92~1\, Mux92~1, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:13:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:13:fAdderX|sum~0, ALU, 1
instance = comp, \Mux92~2\, Mux92~2, ALU, 1
instance = comp, \Adder0|fAdder15|sum~0\, Adder0|fAdder15|sum~0, ALU, 1
instance = comp, \Adder0|fAdder0|cout\, Adder0|fAdder0|cout, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:2:fAdderX|cout\, Adder0|\GEN_FULL_ADDERS:2:fAdderX|cout, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:5:fAdderX|cout~1\, Adder0|\GEN_FULL_ADDERS:5:fAdderX|cout~1, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:7:fAdderX|cout\, Adder0|\GEN_FULL_ADDERS:7:fAdderX|cout, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:10:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:10:fAdderX|sum~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:10:fAdderX|cout~1\, Adder0|\GEN_FULL_ADDERS:10:fAdderX|cout~1, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:10:fAdderX|cout~0\, Adder0|\GEN_FULL_ADDERS:10:fAdderX|cout~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:12:fAdderX|cout\, Adder0|\GEN_FULL_ADDERS:12:fAdderX|cout, ALU, 1
instance = comp, \Adder0|fAdder15|sum\, Adder0|fAdder15|sum, ALU, 1
instance = comp, \Mux93~0\, Mux93~0, ALU, 1
instance = comp, \Mux93~1\, Mux93~1, ALU, 1
instance = comp, \Mux94~0\, Mux94~0, ALU, 1
instance = comp, \Mux94~1\, Mux94~1, ALU, 1
instance = comp, \Mux94~2\, Mux94~2, ALU, 1
instance = comp, \Mux79~0\, Mux79~0, ALU, 1
instance = comp, \Mux100~0\, Mux100~0, ALU, 1
instance = comp, \Mux100~1\, Mux100~1, ALU, 1
instance = comp, \Mux81~0\, Mux81~0, ALU, 1
instance = comp, \Mux100~2\, Mux100~2, ALU, 1
instance = comp, \Mux97~0\, Mux97~0, ALU, 1
instance = comp, \Mux97~1\, Mux97~1, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:8:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:8:fAdderX|sum~0, ALU, 1
instance = comp, \Mux97~2\, Mux97~2, ALU, 1
instance = comp, \Mux77~0\, Mux77~0, ALU, 1
instance = comp, \Mux98~2\, Mux98~2, ALU, 1
instance = comp, \Mux98~1\, Mux98~1, ALU, 1
instance = comp, \Mux80~0\, Mux80~0, ALU, 1
instance = comp, \Mux99~0\, Mux99~0, ALU, 1
instance = comp, \Mux99~2\, Mux99~2, ALU, 1
instance = comp, \Mux99~1\, Mux99~1, ALU, 1
instance = comp, \Mux99~3\, Mux99~3, ALU, 1
instance = comp, \Mux99~4\, Mux99~4, ALU, 1
instance = comp, \Mux96~0\, Mux96~0, ALU, 1
instance = comp, \Mux96~1\, Mux96~1, ALU, 1
instance = comp, \Mux96~2\, Mux96~2, ALU, 1
instance = comp, \Mux103~1\, Mux103~1, ALU, 1
instance = comp, \Mux103~3\, Mux103~3, ALU, 1
instance = comp, \Mux103~2\, Mux103~2, ALU, 1
instance = comp, \Mux103~0\, Mux103~0, ALU, 1
instance = comp, \Mux103~4\, Mux103~4, ALU, 1
instance = comp, \Mux101~2\, Mux101~2, ALU, 1
instance = comp, \Mux105~6\, Mux105~6, ALU, 1
instance = comp, \Mux105~0\, Mux105~0, ALU, 1
instance = comp, \Mux105~1\, Mux105~1, ALU, 1
instance = comp, \Mux105~2\, Mux105~2, ALU, 1
instance = comp, \Mux83~0\, Mux83~0, ALU, 1
instance = comp, \Mux104~1\, Mux104~1, ALU, 1
instance = comp, \Mux104~0\, Mux104~0, ALU, 1
instance = comp, \Mux104~2\, Mux104~2, ALU, 1
instance = comp, \Flags0|Equal0~0\, Flags0|Equal0~0, ALU, 1
instance = comp, \Mux102~0\, Mux102~0, ALU, 1
instance = comp, \Mux102~1\, Mux102~1, ALU, 1
instance = comp, \Mux102~2\, Mux102~2, ALU, 1
instance = comp, \Mux101~0\, Mux101~0, ALU, 1
instance = comp, \Mux101~1\, Mux101~1, ALU, 1
instance = comp, \Flags0|Equal0~1\, Flags0|Equal0~1, ALU, 1
instance = comp, \Flags0|Equal0~2\, Flags0|Equal0~2, ALU, 1
instance = comp, \Mux95~0\, Mux95~0, ALU, 1
instance = comp, \Mux95~1\, Mux95~1, ALU, 1
instance = comp, \Mux95~2\, Mux95~2, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:12:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:12:fAdderX|sum~0, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:12:fAdderX|sum\, Adder0|\GEN_FULL_ADDERS:12:fAdderX|sum, ALU, 1
instance = comp, \Flags0|Equal0~3\, Flags0|Equal0~3, ALU, 1
instance = comp, \Adder0|GEN_FULL_ADDERS:14:fAdderX|sum~0\, Adder0|\GEN_FULL_ADDERS:14:fAdderX|sum~0, ALU, 1
instance = comp, \Mux91~3\, Mux91~3, ALU, 1
instance = comp, \Mux91~4\, Mux91~4, ALU, 1
instance = comp, \Mux91~5\, Mux91~5, ALU, 1
instance = comp, \Flags0|Equal0~4\, Flags0|Equal0~4, ALU, 1
instance = comp, \Mux90~4\, Mux90~4, ALU, 1
instance = comp, \Shifts0|Mux17~0\, Shifts0|Mux17~0, ALU, 1
instance = comp, \Flags0|V\, Flags0|V, ALU, 1
instance = comp, \Mux104~3\, Mux104~3, ALU, 1
instance = comp, \Mux101~3\, Mux101~3, ALU, 1
instance = comp, \Mux93~2\, Mux93~2, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
